<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="media/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <title>@firmnardians</title>
</head>
<body class="profile">
    <div class="navbar">
    <a href="profile.html">
        <span id="navtitle">About me</span>
    </a>
    <a href="work.html">
        <span id="navtitle" class="active">Skill</span>
    </a>
    <a href="blog.html">
        <span id="navtitle">Blog</span>
    </a>
    </div>

    <div id="myoverlay" class="overlay">
        <div id="loading"></div> 
    </div>

    <div class="pageleft">
            <div class="lefttitle3">
                My Skill,
            </div>
            <div class="lefttitle4">
                i'm learning for Google, if I forget, I will look for it on Google or Youtube.
                <br>
                <br>
                <small style="font-size: 13px;font-weight: 100;">“Stay Hungry. Stay Foolish.” 
                        <br> Steve Jobs's</small>
            </div>
            <a href="work.html">
                <div class="btn-kick3">
                    Download My CV
                </div>
            </a>
    </div>
    <div class="rightmetag">
            <ul class="tags">
                <li><a href="#" class="tag">HTML5</a></li>
                <li><a href="#" class="tag">CSS</a></li>
                <li><a href="#" class="tag">JavaScript</a></li>
                <li><a href="#" class="tag">Bootstrapt</a></li>
                <li><a href="#" class="tag">Jquery</a></li>
                <li><a href="#" class="tag">Python</a></li>
                <li><a href="#" class="tag">Ruby</a></li>
                <li><a href="#" class="tag">PHP</a></li>
                <li><a href="#" class="tag">Photoshop</a></li>
                <li><a href="#" class="tag">Adobe Premiere Pro</a></li>
                <li><a href="#" class="tag">SQL</a></li>
            </ul>
    </div>

<script src="style/main.js"></script>
</body>
</html>